<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine Table View Controller-->
        <scene sceneID="T54-yM-KdY">
            <objects>
                <tableViewController storyboardIdentifier="MineTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w7i-YR-tfS" customClass="MineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UeQ-l0-4Qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="et1-nh-C6o">
                            <rect key="frame" x="0.0" y="664" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-cY-Qfl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3Hs-qB-jpB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq9-dR-hOJ">
                                    <rect key="frame" x="30" y="20" width="315" height="40"/>
                                    <color key="backgroundColor" red="0.2192370411" green="0.90697115380000004" blue="0.88706705779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="注销登录">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onLogoutTouch:" destination="w7i-YR-tfS" eventType="touchUpInside" id="oaL-J1-mzW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Eq9-dR-hOJ" firstAttribute="centerX" secondItem="et1-nh-C6o" secondAttribute="centerX" id="0Te-4t-gqG"/>
                                <constraint firstItem="Eq9-dR-hOJ" firstAttribute="leading" secondItem="et1-nh-C6o" secondAttribute="leading" constant="30" id="2A9-XM-yXy"/>
                                <constraint firstItem="Eq9-dR-hOJ" firstAttribute="top" secondItem="et1-nh-C6o" secondAttribute="top" constant="20" id="Ga7-Xd-ukR"/>
                                <constraint firstItem="OZI-cY-Qfl" firstAttribute="top" secondItem="et1-nh-C6o" secondAttribute="top" id="ajF-zR-rJq"/>
                                <constraint firstItem="Eq9-dR-hOJ" firstAttribute="centerY" secondItem="et1-nh-C6o" secondAttribute="centerY" id="ig5-mx-izE"/>
                                <constraint firstItem="OZI-cY-Qfl" firstAttribute="leading" secondItem="et1-nh-C6o" secondAttribute="leading" id="j00-ca-vOL"/>
                                <constraint firstAttribute="trailing" secondItem="OZI-cY-Qfl" secondAttribute="trailing" id="whC-BY-Ibq"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="lGu-uw-238">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="修改信息" selectionStyle="default" indentationWidth="10" rowHeight="60" id="WCG-Aq-kPA" userLabel="修改信息">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCG-Aq-kPA" id="Om3-xS-lKx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-MU-Amz">
                                                    <rect key="frame" x="58" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="修改信息" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-AU-v3J" userLabel="Icon">
                                                    <rect key="frame" x="15" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qzl-AU-v3J" secondAttribute="height" multiplier="1:1" id="CQr-we-fF2"/>
                                                        <constraint firstAttribute="height" constant="35" id="eBu-jE-DnU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-12-U9t">
                                                    <rect key="frame" x="341" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dcv-12-U9t" secondAttribute="height" multiplier="1:1" id="FI2-Bb-PiP"/>
                                                        <constraint firstAttribute="height" constant="24" id="hJi-RT-Gwd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dcv-12-U9t" secondAttribute="centerY" id="JYI-J6-48q"/>
                                                <constraint firstItem="9Mz-MU-Amz" firstAttribute="leading" secondItem="Om3-xS-lKx" secondAttribute="leading" constant="58" id="VSa-Ba-1L3"/>
                                                <constraint firstAttribute="trailing" secondItem="dcv-12-U9t" secondAttribute="trailing" constant="10" id="aB7-zE-jVH"/>
                                                <constraint firstItem="qzl-AU-v3J" firstAttribute="leading" secondItem="Om3-xS-lKx" secondAttribute="leading" constant="15" id="dFd-hF-qoO"/>
                                                <constraint firstAttribute="centerY" secondItem="9Mz-MU-Amz" secondAttribute="centerY" id="jiJ-Sh-c68"/>
                                                <constraint firstAttribute="centerY" secondItem="qzl-AU-v3J" secondAttribute="centerY" id="sF5-oT-Poc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="我的答疑" selectionStyle="default" indentationWidth="10" rowHeight="60" id="i06-vQ-ReU" userLabel="我的答疑">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i06-vQ-ReU" id="hjr-6o-n0y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的答疑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-xN-dVs">
                                                    <rect key="frame" x="58" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的答疑" translatesAutoresizingMaskIntoConstraints="NO" id="IDx-fv-piD" userLabel="Icon">
                                                    <rect key="frame" x="15" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9fH-oX-Pij"/>
                                                        <constraint firstAttribute="width" secondItem="IDx-fv-piD" secondAttribute="height" multiplier="1:1" id="wo6-Ra-0Ws"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-TV-17h">
                                                    <rect key="frame" x="341" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="dmp-eE-28i"/>
                                                        <constraint firstAttribute="width" secondItem="vlb-TV-17h" secondAttribute="height" multiplier="1:1" id="v0w-Nh-YAx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IDx-fv-piD" firstAttribute="leading" secondItem="hjr-6o-n0y" secondAttribute="leading" constant="15" id="0cK-LO-7Yj"/>
                                                <constraint firstItem="E8W-xN-dVs" firstAttribute="leading" secondItem="hjr-6o-n0y" secondAttribute="leading" constant="58" id="HpN-yf-y3J"/>
                                                <constraint firstAttribute="centerY" secondItem="vlb-TV-17h" secondAttribute="centerY" id="KBN-49-QfS"/>
                                                <constraint firstAttribute="centerY" secondItem="IDx-fv-piD" secondAttribute="centerY" id="Mve-lc-6Ce"/>
                                                <constraint firstAttribute="centerY" secondItem="E8W-xN-dVs" secondAttribute="centerY" id="cak-VW-9rk"/>
                                                <constraint firstAttribute="trailing" secondItem="vlb-TV-17h" secondAttribute="trailing" constant="10" id="ygN-M4-VrB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="我的病历" selectionStyle="default" indentationWidth="10" rowHeight="60" id="6FE-oT-oZ9" userLabel="我的病历">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6FE-oT-oZ9" id="s1l-Mr-CVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的病历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-qD-ZFj">
                                                    <rect key="frame" x="58" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的答疑" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-Vd-6ZE" userLabel="Icon">
                                                    <rect key="frame" x="15" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HoZ-Vd-6ZE" secondAttribute="height" multiplier="1:1" id="AQ0-JQ-VRF"/>
                                                        <constraint firstAttribute="height" constant="35" id="ZNc-mS-cfu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-Y6-7dy">
                                                    <rect key="frame" x="341" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="kzq-tj-dJn"/>
                                                        <constraint firstAttribute="width" secondItem="Au4-Y6-7dy" secondAttribute="height" multiplier="1:1" id="zbm-Xf-rQV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="HoZ-Vd-6ZE" secondAttribute="centerY" id="G8b-X4-HMA"/>
                                                <constraint firstItem="HoZ-Vd-6ZE" firstAttribute="leading" secondItem="s1l-Mr-CVy" secondAttribute="leading" constant="15" id="JcM-l5-aHG"/>
                                                <constraint firstAttribute="trailing" secondItem="Au4-Y6-7dy" secondAttribute="trailing" constant="10" id="Roe-6z-NgE"/>
                                                <constraint firstItem="Fyf-qD-ZFj" firstAttribute="leading" secondItem="s1l-Mr-CVy" secondAttribute="leading" constant="58" id="Ryb-5T-HzO"/>
                                                <constraint firstAttribute="centerY" secondItem="Fyf-qD-ZFj" secondAttribute="centerY" id="h2e-5F-hL4"/>
                                                <constraint firstAttribute="centerY" secondItem="Au4-Y6-7dy" secondAttribute="centerY" id="nBA-nS-bwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="我的需求" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hvF-Yy-7yT" userLabel="我的需求">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvF-Yy-7yT" id="jKn-JM-eLb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的需求" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-lV-ZG9">
                                                    <rect key="frame" x="58" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的需求" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-5d-C4h" userLabel="Icon">
                                                    <rect key="frame" x="15" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bEd-5d-C4h" secondAttribute="height" multiplier="1:1" id="Py1-hQ-fQe"/>
                                                        <constraint firstAttribute="height" constant="35" id="eSo-5C-dZD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="0ki-Yv-Xa2">
                                                    <rect key="frame" x="341" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ALO-Bb-SWl"/>
                                                        <constraint firstAttribute="width" secondItem="0ki-Yv-Xa2" secondAttribute="height" multiplier="1:1" id="eCu-pj-U2f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="4Wd-lV-ZG9" secondAttribute="centerY" id="8iM-w1-ynt"/>
                                                <constraint firstAttribute="trailing" secondItem="0ki-Yv-Xa2" secondAttribute="trailing" constant="10" id="J5M-6a-4jG"/>
                                                <constraint firstItem="4Wd-lV-ZG9" firstAttribute="leading" secondItem="jKn-JM-eLb" secondAttribute="leading" constant="58" id="KLl-aj-etG"/>
                                                <constraint firstAttribute="centerY" secondItem="bEd-5d-C4h" secondAttribute="centerY" id="nFr-NM-l2l"/>
                                                <constraint firstAttribute="centerY" secondItem="0ki-Yv-Xa2" secondAttribute="centerY" id="qoq-cL-hsS"/>
                                                <constraint firstItem="bEd-5d-C4h" firstAttribute="leading" secondItem="jKn-JM-eLb" secondAttribute="leading" constant="15" id="seA-Hg-tcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="我的竞拍" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Sr8-in-4hw" userLabel="我的竞拍">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sr8-in-4hw" id="aTT-Iv-443">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的竞拍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-Wx-SHZ" userLabel="我的竞拍">
                                                    <rect key="frame" x="58" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的竞拍" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-JA-Eew" userLabel="Icon">
                                                    <rect key="frame" x="15" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eGm-JA-Eew" secondAttribute="height" multiplier="1:1" id="8lc-qm-jd0"/>
                                                        <constraint firstAttribute="height" constant="35" id="pA7-Hj-INz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="sni-aE-e5g">
                                                    <rect key="frame" x="341" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OA5-G2-c9u"/>
                                                        <constraint firstAttribute="width" secondItem="sni-aE-e5g" secondAttribute="height" multiplier="1:1" id="kI1-HJ-pwe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="kFn-Wx-SHZ" secondAttribute="centerY" id="2hX-ih-Z1c"/>
                                                <constraint firstAttribute="centerY" secondItem="sni-aE-e5g" secondAttribute="centerY" id="CE2-f4-7jx"/>
                                                <constraint firstAttribute="centerY" secondItem="eGm-JA-Eew" secondAttribute="centerY" id="DyN-kS-shE"/>
                                                <constraint firstItem="kFn-Wx-SHZ" firstAttribute="leading" secondItem="aTT-Iv-443" secondAttribute="leading" constant="58" id="H64-ut-jma"/>
                                                <constraint firstItem="eGm-JA-Eew" firstAttribute="leading" secondItem="aTT-Iv-443" secondAttribute="leading" constant="15" id="Ix2-du-yWz"/>
                                                <constraint firstAttribute="trailing" secondItem="sni-aE-e5g" secondAttribute="trailing" constant="10" id="Xrw-gb-a27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="我的保单" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Ej0-dX-dDB" userLabel="我的保单">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ej0-dX-dDB" id="dpX-WM-FPC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的保单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-lQ-RkD">
                                                    <rect key="frame" x="58" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的保单" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-ai-7Ra" userLabel="Icon">
                                                    <rect key="frame" x="15" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="d2O-br-jrj"/>
                                                        <constraint firstAttribute="width" secondItem="eFb-ai-7Ra" secondAttribute="height" multiplier="1:1" id="rhL-lz-kT5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="7Zx-1Z-Vlw">
                                                    <rect key="frame" x="341" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Zx-1Z-Vlw" secondAttribute="height" multiplier="1:1" id="DBD-Yj-kcn"/>
                                                        <constraint firstAttribute="height" constant="24" id="Kn2-SU-qJc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="eFb-ai-7Ra" secondAttribute="centerY" id="2Oe-EI-ABG"/>
                                                <constraint firstItem="eFb-ai-7Ra" firstAttribute="leading" secondItem="dpX-WM-FPC" secondAttribute="leading" constant="15" id="69f-58-GkV"/>
                                                <constraint firstAttribute="centerY" secondItem="NyV-lQ-RkD" secondAttribute="centerY" id="Glh-6n-3tz"/>
                                                <constraint firstAttribute="trailing" secondItem="7Zx-1Z-Vlw" secondAttribute="trailing" constant="10" id="kSP-WR-Jhy"/>
                                                <constraint firstItem="NyV-lQ-RkD" firstAttribute="leading" secondItem="dpX-WM-FPC" secondAttribute="leading" constant="58" id="p9T-2V-bM5"/>
                                                <constraint firstAttribute="centerY" secondItem="7Zx-1Z-Vlw" secondAttribute="centerY" id="vLr-Kk-L2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="我的订单" selectionStyle="default" indentationWidth="10" rowHeight="60" id="gTA-CO-ll4" userLabel="我的订单">
                                        <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTA-CO-ll4" id="gRM-vC-bID">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uen-VY-FCY">
                                                    <rect key="frame" x="58" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的订单" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-c2-FFf" userLabel="Icon">
                                                    <rect key="frame" x="15" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="62p-J7-ra3"/>
                                                        <constraint firstAttribute="width" secondItem="1dL-c2-FFf" secondAttribute="height" multiplier="1:1" id="mC2-4V-cIZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-4W-B6U">
                                                    <rect key="frame" x="341" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VwF-4W-B6U" secondAttribute="height" multiplier="1:1" id="Fjq-uw-krB"/>
                                                        <constraint firstAttribute="height" constant="24" id="jpf-uz-rjX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VwF-4W-B6U" secondAttribute="trailing" constant="10" id="KfJ-Mx-ith"/>
                                                <constraint firstItem="1dL-c2-FFf" firstAttribute="leading" secondItem="gRM-vC-bID" secondAttribute="leading" constant="15" id="LXT-8T-rlu"/>
                                                <constraint firstItem="uen-VY-FCY" firstAttribute="leading" secondItem="gRM-vC-bID" secondAttribute="leading" constant="58" id="OjM-x4-ee1"/>
                                                <constraint firstAttribute="centerY" secondItem="1dL-c2-FFf" secondAttribute="centerY" id="bqA-bM-6ZP"/>
                                                <constraint firstAttribute="centerY" secondItem="uen-VY-FCY" secondAttribute="centerY" id="jZg-SN-XFI"/>
                                                <constraint firstAttribute="centerY" secondItem="VwF-4W-B6U" secondAttribute="centerY" id="l1T-zL-bcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="我的纠纷" selectionStyle="default" indentationWidth="10" rowHeight="60" id="a8d-Jk-WaH" userLabel="我的纠纷">
                                        <rect key="frame" x="0.0" y="420" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8d-Jk-WaH" id="RGI-TD-F8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的纠纷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66x-Nr-aSv">
                                                    <rect key="frame" x="58" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的纠纷" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-a0-DH4" userLabel="Icon">
                                                    <rect key="frame" x="15" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Rw7-2F-T2a"/>
                                                        <constraint firstAttribute="width" secondItem="N9d-a0-DH4" secondAttribute="height" multiplier="1:1" id="uJq-ZL-qRn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="YCP-Av-R6o">
                                                    <rect key="frame" x="341" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YCP-Av-R6o" secondAttribute="height" multiplier="1:1" id="8FD-OO-UaJ"/>
                                                        <constraint firstAttribute="height" constant="24" id="S1p-Di-seN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="N9d-a0-DH4" secondAttribute="centerY" id="37V-uZ-WVw"/>
                                                <constraint firstAttribute="trailing" secondItem="YCP-Av-R6o" secondAttribute="trailing" constant="10" id="I2X-0m-bft"/>
                                                <constraint firstAttribute="centerY" secondItem="YCP-Av-R6o" secondAttribute="centerY" id="Kbg-Cv-LGd"/>
                                                <constraint firstItem="66x-Nr-aSv" firstAttribute="leading" secondItem="RGI-TD-F8D" secondAttribute="leading" constant="58" id="Olv-x6-11M"/>
                                                <constraint firstAttribute="centerY" secondItem="66x-Nr-aSv" secondAttribute="centerY" id="VYQ-QZ-Yi5"/>
                                                <constraint firstItem="N9d-a0-DH4" firstAttribute="leading" secondItem="RGI-TD-F8D" secondAttribute="leading" constant="15" id="ivE-T0-PhS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="分享" selectionStyle="default" indentationWidth="10" rowHeight="60" id="QiT-GY-RyS" userLabel="分享">
                                        <rect key="frame" x="0.0" y="480" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiT-GY-RyS" id="SNI-d1-oU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-9m-fzo">
                                                    <rect key="frame" x="58" y="19" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分享" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-sm-zzo" userLabel="Icon">
                                                    <rect key="frame" x="15" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3MC-GK-Lhu"/>
                                                        <constraint firstAttribute="width" secondItem="8r8-sm-zzo" secondAttribute="height" multiplier="1:1" id="ff4-Fj-KxT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="U0F-8N-hPV">
                                                    <rect key="frame" x="341" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CW6-Sm-YxP"/>
                                                        <constraint firstAttribute="width" secondItem="U0F-8N-hPV" secondAttribute="height" multiplier="1:1" id="IFh-18-HLS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYc-9m-fzo" firstAttribute="leading" secondItem="SNI-d1-oU6" secondAttribute="leading" constant="58" id="Sxe-tF-vlh"/>
                                                <constraint firstAttribute="trailing" secondItem="U0F-8N-hPV" secondAttribute="trailing" constant="10" id="UiS-Ab-uS1"/>
                                                <constraint firstAttribute="centerY" secondItem="8r8-sm-zzo" secondAttribute="centerY" id="Vh6-a9-HjW"/>
                                                <constraint firstAttribute="centerY" secondItem="U0F-8N-hPV" secondAttribute="centerY" id="k6t-hs-LC9"/>
                                                <constraint firstAttribute="centerY" secondItem="UYc-9m-fzo" secondAttribute="centerY" id="nI2-NY-rzn"/>
                                                <constraint firstItem="8r8-sm-zzo" firstAttribute="leading" secondItem="SNI-d1-oU6" secondAttribute="leading" constant="15" id="zsP-W6-PPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="联系平台" selectionStyle="default" indentationWidth="10" rowHeight="60" id="AtJ-Dd-8Bn" userLabel="联系平台">
                                        <rect key="frame" x="0.0" y="540" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AtJ-Dd-8Bn" id="k8S-d2-kGd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系平台" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-9o-bHq">
                                                    <rect key="frame" x="58" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="联系平台" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-7z-yBn" userLabel="Icon">
                                                    <rect key="frame" x="15" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3a1-7z-yBn" secondAttribute="height" multiplier="1:1" id="uF7-MC-3Ox"/>
                                                        <constraint firstAttribute="height" constant="35" id="wcV-CW-QRe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="电话icon1" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-TB-eeR">
                                                    <rect key="frame" x="343" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QsZ-TB-eeR" secondAttribute="height" multiplier="1:1" id="AGF-nr-2Xx"/>
                                                        <constraint firstAttribute="height" constant="22" id="ho4-ad-xVc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3a1-7z-yBn" secondAttribute="centerY" id="6jY-QX-aIL"/>
                                                <constraint firstItem="JuG-9o-bHq" firstAttribute="leading" secondItem="k8S-d2-kGd" secondAttribute="leading" constant="58" id="OXv-nc-tLE"/>
                                                <constraint firstAttribute="trailing" secondItem="QsZ-TB-eeR" secondAttribute="trailing" constant="10" id="Tm7-bU-cty"/>
                                                <constraint firstAttribute="centerY" secondItem="JuG-9o-bHq" secondAttribute="centerY" id="Y6g-pa-t3A"/>
                                                <constraint firstItem="3a1-7z-yBn" firstAttribute="leading" secondItem="k8S-d2-kGd" secondAttribute="leading" constant="15" id="uHP-bS-4Jm"/>
                                                <constraint firstAttribute="centerY" secondItem="QsZ-TB-eeR" secondAttribute="centerY" id="ugg-7x-QsT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w7i-YR-tfS" id="Myk-UP-NTY"/>
                            <outlet property="delegate" destination="w7i-YR-tfS" id="gMt-pX-XRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oc7-Wm-IVd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="logoutBtn" destination="Eq9-dR-hOJ" id="MDi-xU-8Xr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWa-Ws-eS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="435"/>
        </scene>
        <!--我的病历-->
        <scene sceneID="wrk-5d-Toh">
            <objects>
                <tableViewController storyboardIdentifier="MyMedicalRecordListTableViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c6Q-zP-aEI" customClass="MyMedicalRecordListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bpV-ub-wiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="c6Q-zP-aEI" id="59Y-G5-88P"/>
                            <outlet property="delegate" destination="c6Q-zP-aEI" id="Zw5-wt-MUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的病历" id="20b-1l-oJJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDQ-A6-nUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="修改信息" width="32" height="32"/>
        <image name="分享" width="32" height="32"/>
        <image name="向右箭头" width="21" height="21"/>
        <image name="我的保单" width="32" height="32"/>
        <image name="我的竞拍" width="32" height="32"/>
        <image name="我的答疑" width="32" height="32"/>
        <image name="我的纠纷" width="32" height="32"/>
        <image name="我的订单" width="32" height="32"/>
        <image name="我的需求" width="32" height="32"/>
        <image name="电话icon1" width="19" height="20"/>
        <image name="联系平台" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
