<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="AuctionProjectTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="nTg-6p-Gu2">
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="4yD-uo-Fon"/>
                            <constraint firstAttribute="width" constant="80" id="GpH-bm-L1V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-b9-c27">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="exw-X0-FRp"/>
                            <constraint firstAttribute="width" constant="58" id="h8q-gg-z8A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-J6-ktl">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6b3-fo-JQS"/>
                            <constraint firstAttribute="width" constant="96" id="A6v-IA-9Ey"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美颜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-zp-M5U">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="n1z-gt-eHE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="457" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-cv-tAT">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Un9-hj-CM6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余名额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-zo-BQe">
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="9lB-QW-FfU"/>
                            <constraint firstAttribute="height" constant="21" id="hMy-w0-QWs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-pU-Dig">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qwa-Vf-18Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-G8-Gif">
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="RqN-JY-6QN"/>
                            <constraint firstAttribute="height" constant="21" id="mdG-KW-HXV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXi-Ks-Xir">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="S3n-V6-YZ3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-P8-VQN">
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0e8-Cv-3ZI"/>
                            <constraint firstAttribute="width" constant="80" id="kr6-Vf-IU6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一口价:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-AA-lYA">
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="jw0-Ur-4EZ"/>
                            <constraint firstAttribute="height" constant="15" id="wqf-9j-lbS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0IW-zo-BQe" firstAttribute="leading" secondItem="nTg-6p-Gu2" secondAttribute="trailing" constant="8" id="0E0-2L-2nj"/>
                    <constraint firstItem="0IW-zo-BQe" firstAttribute="top" secondItem="I1R-zp-M5U" secondAttribute="bottom" constant="8" id="10H-jR-PsF"/>
                    <constraint firstItem="gvM-G8-Gif" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="3OS-kf-kLb"/>
                    <constraint firstItem="I1R-zp-M5U" firstAttribute="leading" secondItem="nTg-6p-Gu2" secondAttribute="trailing" constant="8" id="4Uf-1M-PUg"/>
                    <constraint firstItem="jXi-Ks-Xir" firstAttribute="leading" secondItem="gvM-G8-Gif" secondAttribute="trailing" id="EDO-HQ-jUA"/>
                    <constraint firstItem="D2N-cv-tAT" firstAttribute="leading" secondItem="jXi-Ks-Xir" secondAttribute="trailing" id="GYF-Hc-tSw"/>
                    <constraint firstItem="qwB-AA-lYA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="IV7-jo-wxc"/>
                    <constraint firstItem="2kD-P8-VQN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MdR-iO-eWG"/>
                    <constraint firstItem="D2N-cv-tAT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="NDK-rb-8ZP"/>
                    <constraint firstAttribute="bottom" secondItem="jXi-Ks-Xir" secondAttribute="bottom" constant="6.5" id="WB4-F8-y5X"/>
                    <constraint firstAttribute="bottomMargin" secondItem="D2N-cv-tAT" secondAttribute="bottom" constant="1" id="XZw-Og-n3W"/>
                    <constraint firstItem="I1R-zp-M5U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="YTr-mx-qXb"/>
                    <constraint firstAttribute="bottom" secondItem="gvM-G8-Gif" secondAttribute="bottom" constant="6.5" id="Z4o-Sa-k2x"/>
                    <constraint firstItem="nTg-6p-Gu2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZLN-kW-tDI"/>
                    <constraint firstItem="nTg-6p-Gu2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="d7V-gR-Unw"/>
                    <constraint firstItem="m6n-pU-Dig" firstAttribute="leading" secondItem="0IW-zo-BQe" secondAttribute="trailing" constant="2" id="eOd-OF-Pax"/>
                    <constraint firstItem="D2N-cv-tAT" firstAttribute="width" secondItem="jXi-Ks-Xir" secondAttribute="width" id="hd9-bw-OSP"/>
                    <constraint firstItem="m6n-pU-Dig" firstAttribute="top" secondItem="I1R-zp-M5U" secondAttribute="bottom" constant="8" id="iXS-IE-sTz"/>
                    <constraint firstItem="D2N-cv-tAT" firstAttribute="top" secondItem="qwB-AA-lYA" secondAttribute="bottom" constant="4" id="kSb-Ai-9Lh"/>
                    <constraint firstItem="PFO-J6-ktl" firstAttribute="leading" secondItem="1N8-b9-c27" secondAttribute="trailing" id="lHk-wU-awM"/>
                    <constraint firstAttribute="trailing" secondItem="m6n-pU-Dig" secondAttribute="trailing" constant="8" id="ly9-cA-dXc"/>
                    <constraint firstItem="I1R-zp-M5U" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="nfo-7Q-MZg"/>
                    <constraint firstItem="1N8-b9-c27" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="r3D-Lu-mFr"/>
                    <constraint firstItem="1N8-b9-c27" firstAttribute="top" secondItem="nTg-6p-Gu2" secondAttribute="bottom" constant="8" id="tL1-Bk-IqW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2kD-P8-VQN" secondAttribute="bottom" constant="8" id="uPi-bK-zxl"/>
                    <constraint firstItem="PFO-J6-ktl" firstAttribute="top" secondItem="1N8-b9-c27" secondAttribute="top" id="ymW-Kp-6hA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="auctionPrice" destination="D2N-cv-tAT" id="7jX-cr-Klq"/>
                <outlet property="name" destination="I1R-zp-M5U" id="2qL-PO-gEN"/>
                <outlet property="num" destination="m6n-pU-Dig" id="RDH-md-Vfy"/>
                <outlet property="oPrice" destination="jXi-Ks-Xir" id="E8G-y6-9tt"/>
                <outlet property="price" destination="PFO-J6-ktl" id="OLN-86-uV4"/>
                <outlet property="url" destination="nTg-6p-Gu2" id="AlT-SG-Bl0"/>
            </connections>
            <point key="canvasLocation" x="102" y="11.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head" width="259" height="260"/>
    </resources>
</document>
