<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="290" id="KGk-i7-Jjw" customClass="FunctionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-ap-UFe">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-iF-gYh">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tu02@x3" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-hT-YJF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bEP-em-16e"/>
                                            <constraint firstAttribute="width" constant="44" id="nBv-Me-lm5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专家咨询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-GW-ngB">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3qe-YD-1WA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国医师协会推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-j9-DIX">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="6yn-4s-3S4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Sg1-BH-yyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-LH-dzq">
                                        <connections>
                                            <action selector="expertAdvisory:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MZa-ei-ulk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wTf-GW-ngB" firstAttribute="top" secondItem="2cc-iF-gYh" secondAttribute="top" constant="23" id="0QS-fi-sQs"/>
                                    <constraint firstItem="a1q-LH-dzq" firstAttribute="leading" secondItem="2cc-iF-gYh" secondAttribute="leading" id="0ac-8r-dRv"/>
                                    <constraint firstItem="a1q-LH-dzq" firstAttribute="top" secondItem="2cc-iF-gYh" secondAttribute="top" id="2QG-j6-3Vk"/>
                                    <constraint firstItem="hE9-hT-YJF" firstAttribute="leading" secondItem="wTf-GW-ngB" secondAttribute="trailing" constant="10" id="4TY-2H-kvf"/>
                                    <constraint firstItem="VmH-j9-DIX" firstAttribute="top" secondItem="wTf-GW-ngB" secondAttribute="bottom" constant="1" id="GyB-ef-ide"/>
                                    <constraint firstAttribute="bottom" secondItem="a1q-LH-dzq" secondAttribute="bottom" id="HQT-21-sMk"/>
                                    <constraint firstItem="wTf-GW-ngB" firstAttribute="leading" secondItem="2cc-iF-gYh" secondAttribute="leading" constant="8" id="IfY-PN-Xa3"/>
                                    <constraint firstAttribute="trailing" secondItem="hE9-hT-YJF" secondAttribute="trailing" constant="7" id="L02-OC-HBg"/>
                                    <constraint firstItem="VmH-j9-DIX" firstAttribute="leading" secondItem="2cc-iF-gYh" secondAttribute="leading" constant="8" id="WgS-fu-Xq0"/>
                                    <constraint firstItem="hE9-hT-YJF" firstAttribute="leading" secondItem="VmH-j9-DIX" secondAttribute="trailing" constant="10" id="pFj-hO-BQH"/>
                                    <constraint firstItem="hE9-hT-YJF" firstAttribute="centerY" secondItem="2cc-iF-gYh" secondAttribute="centerY" id="sed-vM-a5T"/>
                                    <constraint firstAttribute="trailing" secondItem="a1q-LH-dzq" secondAttribute="trailing" id="wX8-ND-MH5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-Ya-FKn">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tu04@x3" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-96-xpq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0ZU-Ec-TP7"/>
                                            <constraint firstAttribute="height" constant="44" id="Fuq-oi-7bW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjJ-q7-Vho">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="T0O-R7-svP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京医师协会整形外科专家会" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUp-bf-aOt">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="B71-hK-wUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诊中心唯一指定服务平台" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-TX-Oiu">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Z5z-j7-CTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-XS-UYY">
                                        <connections>
                                            <action selector="consultationCenter:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O14-Cc-DVQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hnV-TX-Oiu" firstAttribute="leading" secondItem="fWM-Ya-FKn" secondAttribute="leading" constant="8" id="3k8-Fi-Gr3"/>
                                    <constraint firstItem="NBC-96-xpq" firstAttribute="leading" secondItem="QUp-bf-aOt" secondAttribute="trailing" constant="8" id="8L8-kk-9Gc"/>
                                    <constraint firstItem="QUp-bf-aOt" firstAttribute="leading" secondItem="fWM-Ya-FKn" secondAttribute="leading" constant="8" id="8q9-Sw-XwG"/>
                                    <constraint firstItem="NBC-96-xpq" firstAttribute="leading" secondItem="OjJ-q7-Vho" secondAttribute="trailing" constant="10" id="KYO-2g-hTf"/>
                                    <constraint firstItem="8Qk-XS-UYY" firstAttribute="leading" secondItem="fWM-Ya-FKn" secondAttribute="leading" id="MLI-bA-yNY"/>
                                    <constraint firstAttribute="bottom" secondItem="8Qk-XS-UYY" secondAttribute="bottom" id="OIW-yx-vNL"/>
                                    <constraint firstItem="NBC-96-xpq" firstAttribute="centerY" secondItem="fWM-Ya-FKn" secondAttribute="centerY" id="SEq-Po-Sc1"/>
                                    <constraint firstItem="QUp-bf-aOt" firstAttribute="top" secondItem="OjJ-q7-Vho" secondAttribute="bottom" constant="1" id="Yi7-YG-NvQ"/>
                                    <constraint firstItem="8Qk-XS-UYY" firstAttribute="top" secondItem="fWM-Ya-FKn" secondAttribute="top" id="aFJ-1K-rzs"/>
                                    <constraint firstItem="hnV-TX-Oiu" firstAttribute="top" secondItem="QUp-bf-aOt" secondAttribute="bottom" id="jie-V4-j7V"/>
                                    <constraint firstAttribute="trailing" secondItem="NBC-96-xpq" secondAttribute="trailing" constant="7" id="kdo-ne-fyn"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qk-XS-UYY" secondAttribute="trailing" id="nuL-pc-vMg"/>
                                    <constraint firstItem="OjJ-q7-Vho" firstAttribute="leading" secondItem="fWM-Ya-FKn" secondAttribute="leading" constant="8" id="opw-cg-uD3"/>
                                    <constraint firstItem="OjJ-q7-Vho" firstAttribute="top" secondItem="fWM-Ya-FKn" secondAttribute="top" constant="23" id="qc6-SV-vbp"/>
                                    <constraint firstItem="NBC-96-xpq" firstAttribute="leading" secondItem="hnV-TX-Oiu" secondAttribute="trailing" constant="8" id="rgR-4I-9m8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-BI-FuS">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tu06@x3" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-on-Qnw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="LD4-8P-LGO"/>
                                            <constraint firstAttribute="height" constant="44" id="lCH-9o-U6x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="委托保障" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-jh-D6t">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Z8X-fQ-W81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您整形美容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-mF-hRk">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="fyA-Y6-kNM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我维权保障" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-qI-05I">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="C57-Ro-R5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-7i-L2g">
                                        <connections>
                                            <action selector="consignProtection:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ytU-Ye-RNn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cgu-on-Qnw" firstAttribute="leading" secondItem="tcr-qI-05I" secondAttribute="trailing" constant="8" id="15V-Rr-t9i"/>
                                    <constraint firstItem="cgu-on-Qnw" firstAttribute="leading" secondItem="Hd6-mF-hRk" secondAttribute="trailing" constant="8" id="3bS-Dh-Yix"/>
                                    <constraint firstItem="XQd-jh-D6t" firstAttribute="leading" secondItem="XBI-BI-FuS" secondAttribute="leading" constant="8" id="8jS-5i-hT3"/>
                                    <constraint firstItem="tcr-qI-05I" firstAttribute="top" secondItem="Hd6-mF-hRk" secondAttribute="bottom" id="LYX-d7-z1M"/>
                                    <constraint firstItem="cgu-on-Qnw" firstAttribute="leading" secondItem="XQd-jh-D6t" secondAttribute="trailing" constant="10" id="T6V-xQ-AaO"/>
                                    <constraint firstAttribute="trailing" secondItem="cgu-on-Qnw" secondAttribute="trailing" constant="7" id="UPD-mY-zOE"/>
                                    <constraint firstAttribute="trailing" secondItem="LBn-7i-L2g" secondAttribute="trailing" id="Ue0-Gg-VZ0"/>
                                    <constraint firstItem="XQd-jh-D6t" firstAttribute="top" secondItem="XBI-BI-FuS" secondAttribute="top" constant="23" id="YzJ-Tm-c5o"/>
                                    <constraint firstItem="Hd6-mF-hRk" firstAttribute="top" secondItem="XQd-jh-D6t" secondAttribute="bottom" constant="1" id="ZLU-fG-He4"/>
                                    <constraint firstItem="LBn-7i-L2g" firstAttribute="leading" secondItem="XBI-BI-FuS" secondAttribute="leading" id="ZfJ-GU-gWp"/>
                                    <constraint firstItem="Hd6-mF-hRk" firstAttribute="leading" secondItem="XBI-BI-FuS" secondAttribute="leading" constant="8" id="cBH-9b-uYE"/>
                                    <constraint firstItem="cgu-on-Qnw" firstAttribute="centerY" secondItem="XBI-BI-FuS" secondAttribute="centerY" id="dqY-uW-lqG"/>
                                    <constraint firstAttribute="bottom" secondItem="LBn-7i-L2g" secondAttribute="bottom" id="hx4-oS-SuV"/>
                                    <constraint firstItem="LBn-7i-L2g" firstAttribute="top" secondItem="XBI-BI-FuS" secondAttribute="top" id="lgE-ik-iFs"/>
                                    <constraint firstItem="tcr-qI-05I" firstAttribute="leading" secondItem="XBI-BI-FuS" secondAttribute="leading" constant="8" id="wXc-FW-Jec"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-RJ-dXP">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tu07@x3" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-e2-qU7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="E3f-bm-CO9"/>
                                            <constraint firstAttribute="width" constant="44" id="b79-rG-S5b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="争议调解" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xO-oH-nSs">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="f7L-sY-SQp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京医疗美容争议调解中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuB-8H-rbf">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="vOs-NT-sno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唯一指定服务中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-Ow-G5T">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="vBU-lZ-coM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-zI-mIR">
                                        <connections>
                                            <action selector="disputeMediation:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZYh-Fx-EUx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kNe-e2-qU7" secondAttribute="trailing" constant="7" id="KfS-xp-0hM"/>
                                    <constraint firstItem="wuB-8H-rbf" firstAttribute="leading" secondItem="C8Z-RJ-dXP" secondAttribute="leading" constant="8" id="MYo-dk-ZQD"/>
                                    <constraint firstItem="7xO-oH-nSs" firstAttribute="leading" secondItem="C8Z-RJ-dXP" secondAttribute="leading" constant="8" id="N3s-XH-ggT"/>
                                    <constraint firstItem="kNe-e2-qU7" firstAttribute="centerY" secondItem="C8Z-RJ-dXP" secondAttribute="centerY" id="Nnp-Gx-quB"/>
                                    <constraint firstItem="kNe-e2-qU7" firstAttribute="leading" secondItem="wuB-8H-rbf" secondAttribute="trailing" constant="8" id="RK2-vQ-jRT"/>
                                    <constraint firstAttribute="trailing" secondItem="Yu4-zI-mIR" secondAttribute="trailing" id="SWU-Ow-SLp"/>
                                    <constraint firstItem="wuB-8H-rbf" firstAttribute="top" secondItem="7xO-oH-nSs" secondAttribute="bottom" constant="1" id="TOh-gn-NKh"/>
                                    <constraint firstAttribute="bottom" secondItem="Yu4-zI-mIR" secondAttribute="bottom" id="XCk-SB-n4i"/>
                                    <constraint firstItem="kNe-e2-qU7" firstAttribute="leading" secondItem="7xO-oH-nSs" secondAttribute="trailing" constant="10" id="aaw-B1-stJ"/>
                                    <constraint firstItem="V3W-Ow-G5T" firstAttribute="top" secondItem="wuB-8H-rbf" secondAttribute="bottom" id="ahc-oq-oU4"/>
                                    <constraint firstItem="7xO-oH-nSs" firstAttribute="top" secondItem="C8Z-RJ-dXP" secondAttribute="top" constant="23" id="c91-MU-bp9"/>
                                    <constraint firstItem="Yu4-zI-mIR" firstAttribute="top" secondItem="C8Z-RJ-dXP" secondAttribute="top" id="hDw-2T-QPN"/>
                                    <constraint firstItem="Yu4-zI-mIR" firstAttribute="leading" secondItem="C8Z-RJ-dXP" secondAttribute="leading" id="hP4-lw-W0f"/>
                                    <constraint firstItem="kNe-e2-qU7" firstAttribute="leading" secondItem="V3W-Ow-G5T" secondAttribute="trailing" constant="8" id="mix-fd-887"/>
                                    <constraint firstItem="V3W-Ow-G5T" firstAttribute="leading" secondItem="C8Z-RJ-dXP" secondAttribute="leading" constant="8" id="y1N-5c-C8W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C8Z-RJ-dXP" firstAttribute="top" secondItem="XBI-BI-FuS" secondAttribute="bottom" constant="1" id="7an-Oc-Teo"/>
                            <constraint firstItem="fWM-Ya-FKn" firstAttribute="top" secondItem="2cc-iF-gYh" secondAttribute="bottom" constant="1" id="8LX-3M-FQJ"/>
                            <constraint firstItem="C8Z-RJ-dXP" firstAttribute="leading" secondItem="CQb-ap-UFe" secondAttribute="leading" id="BOm-oY-A7J"/>
                            <constraint firstAttribute="trailing" secondItem="2cc-iF-gYh" secondAttribute="trailing" id="BVx-Zo-jaj"/>
                            <constraint firstItem="XBI-BI-FuS" firstAttribute="height" secondItem="C8Z-RJ-dXP" secondAttribute="height" id="Iqx-04-lmS"/>
                            <constraint firstItem="XBI-BI-FuS" firstAttribute="top" secondItem="fWM-Ya-FKn" secondAttribute="bottom" constant="1" id="LRI-lx-Ex4"/>
                            <constraint firstItem="fWM-Ya-FKn" firstAttribute="leading" secondItem="CQb-ap-UFe" secondAttribute="leading" id="RyF-jj-gwk"/>
                            <constraint firstItem="fWM-Ya-FKn" firstAttribute="height" secondItem="XBI-BI-FuS" secondAttribute="height" id="ZLG-SI-iqF"/>
                            <constraint firstItem="2cc-iF-gYh" firstAttribute="leading" secondItem="CQb-ap-UFe" secondAttribute="leading" id="eGe-ma-hBM"/>
                            <constraint firstItem="2cc-iF-gYh" firstAttribute="height" secondItem="fWM-Ya-FKn" secondAttribute="height" id="kMk-IZ-qKJ"/>
                            <constraint firstItem="XBI-BI-FuS" firstAttribute="leading" secondItem="CQb-ap-UFe" secondAttribute="leading" id="kb7-wm-NNH"/>
                            <constraint firstAttribute="bottom" secondItem="C8Z-RJ-dXP" secondAttribute="bottom" id="n9N-Jy-WE0"/>
                            <constraint firstAttribute="trailing" secondItem="C8Z-RJ-dXP" secondAttribute="trailing" id="sDl-4c-toN"/>
                            <constraint firstAttribute="trailing" secondItem="XBI-BI-FuS" secondAttribute="trailing" id="uqh-sh-Q1B"/>
                            <constraint firstAttribute="trailing" secondItem="fWM-Ya-FKn" secondAttribute="trailing" id="vX7-h4-eev"/>
                            <constraint firstItem="2cc-iF-gYh" firstAttribute="top" secondItem="CQb-ap-UFe" secondAttribute="top" id="zRq-BL-1yh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-fQ-Z4x">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-f0-3c4">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tu01@x3" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-Uh-Hcz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jv1-WC-POv"/>
                                            <constraint firstAttribute="width" constant="44" id="ypd-2r-bdQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要求美" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-ri-7CP">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="S0B-O2-fGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做更有保障的美容整形" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-Gb-P8u">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="uVt-Ki-sDN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-Y0-NtU">
                                        <connections>
                                            <action selector="wantPretty:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lMC-Ih-oZc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fkg-Y0-NtU" secondAttribute="bottom" id="8sU-93-9gY"/>
                                    <constraint firstItem="fkg-Y0-NtU" firstAttribute="leading" secondItem="cdo-f0-3c4" secondAttribute="leading" id="HSn-RT-4hN"/>
                                    <constraint firstItem="rvl-ri-7CP" firstAttribute="top" secondItem="3aR-Uh-Hcz" secondAttribute="bottom" constant="2" id="JSt-6I-tRG"/>
                                    <constraint firstItem="rvl-ri-7CP" firstAttribute="leading" secondItem="cdo-f0-3c4" secondAttribute="leading" id="LXX-tc-7Ad"/>
                                    <constraint firstItem="j9b-Gb-P8u" firstAttribute="top" secondItem="rvl-ri-7CP" secondAttribute="bottom" constant="3" id="SB0-WA-gSb"/>
                                    <constraint firstItem="j9b-Gb-P8u" firstAttribute="centerX" secondItem="cdo-f0-3c4" secondAttribute="centerX" id="aXK-U9-ZXP"/>
                                    <constraint firstItem="fkg-Y0-NtU" firstAttribute="top" secondItem="cdo-f0-3c4" secondAttribute="top" id="agR-BY-EuS"/>
                                    <constraint firstItem="rvl-ri-7CP" firstAttribute="centerX" secondItem="cdo-f0-3c4" secondAttribute="centerX" id="eo6-KJ-heI"/>
                                    <constraint firstAttribute="trailing" secondItem="j9b-Gb-P8u" secondAttribute="trailing" id="f77-MC-Psf"/>
                                    <constraint firstItem="3aR-Uh-Hcz" firstAttribute="top" secondItem="cdo-f0-3c4" secondAttribute="top" constant="8" id="hlt-tt-83E"/>
                                    <constraint firstItem="j9b-Gb-P8u" firstAttribute="leading" secondItem="cdo-f0-3c4" secondAttribute="leading" id="mOT-jX-avJ"/>
                                    <constraint firstItem="3aR-Uh-Hcz" firstAttribute="centerX" secondItem="cdo-f0-3c4" secondAttribute="centerX" id="nA9-d4-k6c"/>
                                    <constraint firstAttribute="trailing" secondItem="rvl-ri-7CP" secondAttribute="trailing" id="wPg-B6-nRm"/>
                                    <constraint firstAttribute="trailing" secondItem="fkg-Y0-NtU" secondAttribute="trailing" id="ygf-xn-aPT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEm-Mc-frN">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tu05@x3" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-wQ-tON">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6O6-v8-BiN"/>
                                            <constraint firstAttribute="width" constant="44" id="Dib-RO-kCx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直通韩国" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-uQ-GJL">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韩国官方行业协会指定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-FT-eaV">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="nnV-ib-kTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国境内唯一电商平台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-Hu-2WQ">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="sQK-bf-RX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-PD-8Ii">
                                        <connections>
                                            <action selector="goToKorea:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WTb-8m-nrL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7hY-PD-8Ii" firstAttribute="top" secondItem="WEm-Mc-frN" secondAttribute="top" id="10Z-br-tgS"/>
                                    <constraint firstAttribute="trailing" secondItem="dVf-Hu-2WQ" secondAttribute="trailing" id="2eL-ls-7i4"/>
                                    <constraint firstItem="RCy-FT-eaV" firstAttribute="top" secondItem="DqV-uQ-GJL" secondAttribute="bottom" constant="3" id="8aV-DJ-kvm"/>
                                    <constraint firstAttribute="bottom" secondItem="7hY-PD-8Ii" secondAttribute="bottom" id="9Hr-pf-zZx"/>
                                    <constraint firstItem="pvI-wQ-tON" firstAttribute="centerX" secondItem="WEm-Mc-frN" secondAttribute="centerX" id="ACz-c3-qTa"/>
                                    <constraint firstItem="7hY-PD-8Ii" firstAttribute="leading" secondItem="WEm-Mc-frN" secondAttribute="leading" id="ChD-7e-DfC"/>
                                    <constraint firstAttribute="trailing" secondItem="DqV-uQ-GJL" secondAttribute="trailing" id="EOL-FM-zhY"/>
                                    <constraint firstItem="pvI-wQ-tON" firstAttribute="top" secondItem="WEm-Mc-frN" secondAttribute="top" constant="8" id="IpS-1o-9LP"/>
                                    <constraint firstAttribute="trailing" secondItem="7hY-PD-8Ii" secondAttribute="trailing" id="R6Q-j6-XuP"/>
                                    <constraint firstItem="dVf-Hu-2WQ" firstAttribute="top" secondItem="RCy-FT-eaV" secondAttribute="bottom" id="UzW-ea-8gW"/>
                                    <constraint firstAttribute="trailing" secondItem="RCy-FT-eaV" secondAttribute="trailing" id="aCo-r4-OUa"/>
                                    <constraint firstItem="RCy-FT-eaV" firstAttribute="leading" secondItem="WEm-Mc-frN" secondAttribute="leading" id="e0t-FO-W4T"/>
                                    <constraint firstItem="dVf-Hu-2WQ" firstAttribute="leading" secondItem="WEm-Mc-frN" secondAttribute="leading" id="eDy-0t-HRd"/>
                                    <constraint firstItem="DqV-uQ-GJL" firstAttribute="centerX" secondItem="WEm-Mc-frN" secondAttribute="centerX" id="i4E-zR-nJR"/>
                                    <constraint firstItem="DqV-uQ-GJL" firstAttribute="leading" secondItem="WEm-Mc-frN" secondAttribute="leading" id="j86-xo-oJ2"/>
                                    <constraint firstItem="RCy-FT-eaV" firstAttribute="centerX" secondItem="WEm-Mc-frN" secondAttribute="centerX" id="pAg-Om-yPk"/>
                                    <constraint firstItem="dVf-Hu-2WQ" firstAttribute="centerX" secondItem="WEm-Mc-frN" secondAttribute="centerX" id="zQH-Ga-F8H"/>
                                    <constraint firstItem="DqV-uQ-GJL" firstAttribute="top" secondItem="pvI-wQ-tON" secondAttribute="bottom" constant="2" id="zat-L0-pMY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-n4-v7l">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tu03@x3" translatesAutoresizingMaskIntoConstraints="NO" id="O8j-jV-omV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fkn-Vd-cF4"/>
                                            <constraint firstAttribute="width" constant="44" id="yNJ-jQ-Kv8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失败手术修复" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-QG-n6s">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="dfo-M3-9SU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="权威专家重塑您的美丽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-Mu-88Q">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="25h-yu-q0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-TA-AgO">
                                        <connections>
                                            <action selector="surgeryRepair:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qxW-zz-Rka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fwp-QG-n6s" firstAttribute="leading" secondItem="fAh-n4-v7l" secondAttribute="leading" id="3gr-jz-02C"/>
                                    <constraint firstAttribute="bottom" secondItem="dKj-TA-AgO" secondAttribute="bottom" id="6t9-pu-SkP"/>
                                    <constraint firstAttribute="trailing" secondItem="fwp-QG-n6s" secondAttribute="trailing" id="9RS-dL-VMM"/>
                                    <constraint firstAttribute="trailing" secondItem="CVl-Mu-88Q" secondAttribute="trailing" id="LaX-vG-R0o"/>
                                    <constraint firstItem="CVl-Mu-88Q" firstAttribute="leading" secondItem="fAh-n4-v7l" secondAttribute="leading" id="OPe-3g-mFK"/>
                                    <constraint firstItem="dKj-TA-AgO" firstAttribute="top" secondItem="fAh-n4-v7l" secondAttribute="top" id="PTH-0U-kE4"/>
                                    <constraint firstItem="dKj-TA-AgO" firstAttribute="leading" secondItem="fAh-n4-v7l" secondAttribute="leading" id="SG7-yp-ZaL"/>
                                    <constraint firstItem="O8j-jV-omV" firstAttribute="top" secondItem="fAh-n4-v7l" secondAttribute="top" constant="8" id="Zz9-Eh-6Y3"/>
                                    <constraint firstAttribute="trailing" secondItem="dKj-TA-AgO" secondAttribute="trailing" id="bn6-4r-T78"/>
                                    <constraint firstItem="O8j-jV-omV" firstAttribute="centerX" secondItem="fAh-n4-v7l" secondAttribute="centerX" id="eZb-jH-d2L"/>
                                    <constraint firstItem="CVl-Mu-88Q" firstAttribute="top" secondItem="fwp-QG-n6s" secondAttribute="bottom" constant="3" id="iKM-Jr-cNG"/>
                                    <constraint firstItem="fwp-QG-n6s" firstAttribute="top" secondItem="O8j-jV-omV" secondAttribute="bottom" constant="2" id="iix-GR-Fvk"/>
                                    <constraint firstItem="CVl-Mu-88Q" firstAttribute="centerX" secondItem="fAh-n4-v7l" secondAttribute="centerX" id="jrr-X0-dZK"/>
                                    <constraint firstItem="fwp-QG-n6s" firstAttribute="centerX" secondItem="fAh-n4-v7l" secondAttribute="centerX" id="zCa-rU-aj3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fAh-n4-v7l" firstAttribute="height" secondItem="WEm-Mc-frN" secondAttribute="height" id="2n3-L7-zxc"/>
                            <constraint firstItem="cdo-f0-3c4" firstAttribute="top" secondItem="bjz-fQ-Z4x" secondAttribute="top" id="3W9-jN-ygs"/>
                            <constraint firstItem="WEm-Mc-frN" firstAttribute="top" secondItem="fAh-n4-v7l" secondAttribute="bottom" constant="1" id="Cw1-7z-3Nn"/>
                            <constraint firstAttribute="width" constant="115" id="EG7-Ja-kKv"/>
                            <constraint firstItem="cdo-f0-3c4" firstAttribute="height" secondItem="fAh-n4-v7l" secondAttribute="height" id="Gme-RL-AfJ"/>
                            <constraint firstItem="WEm-Mc-frN" firstAttribute="leading" secondItem="bjz-fQ-Z4x" secondAttribute="leading" id="HNd-kl-UQa"/>
                            <constraint firstItem="fAh-n4-v7l" firstAttribute="leading" secondItem="bjz-fQ-Z4x" secondAttribute="leading" id="Hig-9N-qRQ"/>
                            <constraint firstAttribute="trailing" secondItem="cdo-f0-3c4" secondAttribute="trailing" id="U0h-sV-D96"/>
                            <constraint firstAttribute="trailing" secondItem="WEm-Mc-frN" secondAttribute="trailing" id="Z1T-Dz-s1g"/>
                            <constraint firstItem="cdo-f0-3c4" firstAttribute="leading" secondItem="bjz-fQ-Z4x" secondAttribute="leading" id="egW-AL-HbR"/>
                            <constraint firstAttribute="bottom" secondItem="WEm-Mc-frN" secondAttribute="bottom" id="hga-zY-pdM"/>
                            <constraint firstItem="fAh-n4-v7l" firstAttribute="top" secondItem="cdo-f0-3c4" secondAttribute="bottom" constant="1" id="i2q-di-ueX"/>
                            <constraint firstAttribute="trailing" secondItem="fAh-n4-v7l" secondAttribute="trailing" id="izT-e8-EQo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-Tf-Krv">
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SlH-oT-Unt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bjz-fQ-Z4x" secondAttribute="bottom" id="1zy-cr-1DQ"/>
                    <constraint firstItem="CQb-ap-UFe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ora-E5-6dY"/>
                    <constraint firstItem="6QV-Tf-Krv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RK5-RF-ePS"/>
                    <constraint firstItem="bjz-fQ-Z4x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eRp-Lo-50Q"/>
                    <constraint firstAttribute="trailing" secondItem="CQb-ap-UFe" secondAttribute="trailing" id="fez-Iw-GOG"/>
                    <constraint firstItem="CQb-ap-UFe" firstAttribute="leading" secondItem="bjz-fQ-Z4x" secondAttribute="trailing" constant="1" id="hB7-w1-5QM"/>
                    <constraint firstAttribute="bottom" secondItem="CQb-ap-UFe" secondAttribute="bottom" id="i37-G9-1GB"/>
                    <constraint firstItem="bjz-fQ-Z4x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mSa-oX-z82"/>
                    <constraint firstAttribute="trailing" secondItem="6QV-Tf-Krv" secondAttribute="trailing" id="mgJ-kO-KEi"/>
                    <constraint firstAttribute="bottom" secondItem="6QV-Tf-Krv" secondAttribute="bottom" id="myW-uf-vAV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="25" y="-8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tu01@x3" width="129" height="129"/>
        <image name="tu02@x3" width="129" height="129"/>
        <image name="tu03@x3" width="129" height="129"/>
        <image name="tu04@x3" width="129" height="129"/>
        <image name="tu05@x3" width="129" height="129"/>
        <image name="tu06@x3" width="129" height="129"/>
        <image name="tu07@x3" width="129" height="129"/>
    </resources>
</document>
